# FaceOffDressTrial

./: README.md  Third-Party-Open-Source-Software-Notice.txt  build.gradle  settings.gradle
app/src/main/java/com/huawei/faceoffdresstrial/: EntryChoiceActivity.java
app/src/main/java/com/huawei/faceoffdresstrial/java/: ImageCaptureActivity.java  ImageCropActivity.java  MainActivity.java
app/src/main/java/com/huawei/faceoffdresstrial/java/common/: Constants.java  ExceptionHandling.java  Util.java
app/src/main/java/com/huawei/faceoffdresstrial/java/imageseg/: ImageSegmentation.java  ImageSegmentationResultListner.java
app/src/main/java/com/huawei/faceoffdresstrial/java/model/: DressData.java
app/src/main/java/com/huawei/faceoffdresstrial/java/preferences/: SharedPref.java
app/src/main/java/com/huawei/faceoffdresstrial/kotlin/: DressTrialActivity.kt  ImageCropActivity.kt
app/src/main/java/com/huawei/faceoffdresstrial/kotlin/imageseg/: ImageSegmentationResultListner.kt
app/src/main/res/drawable/: backgorund.xml
app/src/main/res/layout/: activity_entry_choice.xml  activity_object_detect_for_image.xml
doc/: ~$S_Multikit_Codelabs_FaceOffDressTrial_IntegrationDoc.docx
src/: .gitignore
src/app/: build.gradle
src/app/src/main/: AndroidManifest.xml
src/app/src/main/res/layout/: activity_dress_trial.xml  activity_image_captute.xml  activity_image_crop.xml  activity_main.xml  item.xml
src/app/src/main/res/values/: dimens.xml  strings.xml
src/gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
